<!DOCTYPE html>  
<html lang="bn">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
    <title>Earn Quick Rewards Premium</title>  
    <!-- Google Fonts -->  
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">  
    <!-- Font Awesome -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">  
      
    <style>  
        :root {  
            /* Premium Dark Theme Colors */  
            --bg-color: #0f172a;  
            --bg-secondary: #1e293b;  
            --primary-gradient: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);  
            --gold-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);  
            --glass-bg: rgba(30, 41, 59, 0.7);  
            --glass-border: rgba(255, 255, 255, 0.1);  
            --text-main: #f8fafc;  
            --text-muted: #94a3b8;  
            --success: #10b981;  
            --danger: #ef4444;  
            --card-radius: 24px;  
        }  
  
        * {  
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
            font-family: 'Poppins', 'Hind Siliguri', sans-serif;  
            -webkit-tap-highlight-color: transparent;  
        }  
  
        body {  
            background-color: var(--bg-color);  
            color: var(--text-main);  
            height: 100vh;  
            display: flex;  
            flex-direction: column;  
            overflow: hidden;  
            background-image:   
                radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 20%),  
                radial-gradient(circle at 90% 80%, rgba(168, 85, 247, 0.15) 0%, transparent 20%);  
        }  
  
        /* --- Animations --- */  
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }  
        @keyframes pulse-glow {   
            0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }   
            70% { box-shadow: 0 0 0 15px rgba(99, 102, 241, 0); }   
            100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }   
        }  
        @keyframes gradient-move { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }  
  
        /* --- Header --- */  
        .app-header {  
            padding: 20px 24px;  
            padding-bottom: 0px;   
            z-index: 10;  
        }  
  
        .header-top {  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
            margin-bottom: 10px;  
        }  
  
        .user-info {  
            display: flex;  
            align-items: center;  
            gap: 12px;  
        }  
  
        .avatar-circle {  
            width: 45px;  
            height: 45px;  
            border-radius: 50%;  
            background: var(--primary-gradient);  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            font-size: 1.2rem;  
            color: white;  
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);  
        }  
  
        /* Premium Balance Card */  
        .balance-container {  
            background: rgba(255, 255, 255, 0.03);  
            border: 1px solid var(--glass-border);  
            backdrop-filter: blur(10px);  
            border-radius: var(--card-radius);  
            padding: 25px;  
            text-align: center;  
            position: relative;  
            overflow: hidden;  
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);  
            margin-bottom: 20px;  
        }  
  
        .balance-container::before {  
            content: '';  
            position: absolute;  
            top: -50%;  
            left: -50%;  
            width: 200%;  
            height: 200%;  
            background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, transparent 60%);  
            transform: rotate(30deg);  
        }  
  
        .balance-amount {  
            font-size: 2.8rem;  
            font-weight: 700;  
            background: linear-gradient(to right, #fff, #cbd5e1);  
            -webkit-background-clip: text;  
            -webkit-text-fill-color: transparent;  
            margin: 5px 0;  
            font-family: 'Poppins', sans-serif;  
        }  
  
        /* --- Main Content --- */  
        .main-container {  
            flex: 1;  
            overflow-y: auto;  
            padding: 24px;  
            padding-top: 10px;  
            padding-bottom: 100px; /* Space for nav */  
        }  
  
        .page-section {  
            display: none;  
            animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);  
        }  
  
        .page-section.active {  
            display: block;  
        }  
  
        /* --- Premium Cards --- */  
        .glass-card {  
            background: var(--glass-bg);  
            border: 1px solid var(--glass-border);  
            backdrop-filter: blur(12px);  
            border-radius: 20px;  
            padding: 20px;  
            margin-bottom: 16px;  
            position: relative;  
        }  
  
        .section-title {  
            font-size: 1.1rem;  
            font-weight: 600;  
            margin-bottom: 16px;  
            color: var(--text-main);  
            display: flex;  
            align-items: center;  
            gap: 10px;  
        }  
  
        /* --- BUTTONS --- */  
        .btn {  
            border: none;  
            width: 100%;  
            padding: 16px;  
            border-radius: 16px;  
            font-size: 1rem;  
            font-weight: 600;  
            cursor: pointer;  
            transition: all 0.2s;  
            position: relative;  
            overflow: hidden;  
        }  
  
        .btn:active { transform: scale(0.97); }  
  
        .btn-primary {  
            background: var(--primary-gradient);  
            color: white;  
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);  
        }  
  
        .btn-gold {  
            background: var(--gold-gradient);  
            color: white;  
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);  
        }  
  
        .btn-telegram {  
            background: #0088cc;  
            color: white;  
            box-shadow: 0 4px 15px rgba(0, 136, 204, 0.4);  
        }  
  
        /* --- HERO BUTTON --- */  
        .glowing-btn {  
            width: 100%;  
            padding: 20px;  
            margin: 20px 0;  
            border: none;  
            border-radius: 25px;  
            background: linear-gradient(45deg, #ff00cc, #333399, #6366f1);  
            background-size: 300% 300%;  
            color: white;  
            display: flex;  
            align-items: center;  
            justify-content: space-between;  
            cursor: pointer;  
            position: relative;  
            overflow: hidden;  
            animation: gradient-move 5s ease infinite, pulse-glow 2s infinite;  
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.5);  
            transition: transform 0.2s;  
        }  
  
        .glowing-btn:active { transform: scale(0.98); }  
  
        .glowing-btn .icon-side {  
            background: rgba(255,255,255,0.2);  
            width: 50px;  
            height: 50px;  
            border-radius: 50%;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            font-size: 1.5rem;  
        }  
  
        .glowing-btn .text-side {  
            text-align: left;  
            flex: 1;  
            padding-left: 15px;  
        }  
  
        .glowing-btn .text-side h3 {  
            font-size: 1.2rem;  
            margin: 0;  
            line-height: 1.2;  
            text-transform: uppercase;  
            font-weight: 700;  
        }  
  
        .glowing-btn .text-side p {  
            font-size: 0.8rem;  
            margin: 0;  
            opacity: 0.9;  
            color: #ffecd2;  
        }  
  
        .btn-disabled {  
            background: #334155;  
            color: #64748b;  
            cursor: not-allowed;  
            animation: none;  
            box-shadow: none;  
        }  
  
        /* --- Grid Menu --- */  
        .action-grid {  
            display: grid;  
            grid-template-columns: 1fr 1fr;  
            gap: 16px;  
        }  
  
        .action-card {  
            background: rgba(30, 41, 59, 0.6);  
            border: 1px solid var(--glass-border);  
            padding: 15px;  
            border-radius: 20px;  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            gap: 10px;  
            cursor: pointer;  
            transition: 0.2s;  
        }  
  
        .action-card:active { background: rgba(255,255,255,0.05); }  
  
        .icon-box {  
            width: 45px;  
            height: 45px;  
            border-radius: 12px;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            font-size: 1.3rem;  
        }  
  
        /* --- Inputs --- */  
        .form-group { margin-bottom: 20px; }  
        .form-label { display: block; margin-bottom: 8px; font-size: 0.9rem; color: var(--text-muted); }  
        .form-control {  
            width: 100%;  
            background: #0f172a;  
            border: 1px solid #334155;  
            padding: 16px;  
            border-radius: 12px;  
            color: white;  
            font-size: 1rem;  
        }  
          
        /* --- Requirements Badge --- */  
        .req-box {  
            background: rgba(0,0,0,0.2);  
            padding: 10px;  
            border-radius: 10px;  
            margin-bottom: 5px;  
            font-size: 0.85rem;  
            display: flex;  
            justify-content: space-between;  
        }  
        .req-status-ok { color: var(--success); }  
        .req-status-no { color: var(--danger); }  
  
        /* --- History --- */  
        .history-item {  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
            padding: 15px 0;  
            border-bottom: 1px solid rgba(255,255,255,0.05);  
        }  
        .status-badge {  
            font-size: 0.7rem;  
            padding: 4px 10px;  
            border-radius: 20px;  
            background: rgba(255,255,255,0.1);  
        }  
        .status-success { color: var(--success); background: rgba(16, 185, 129, 0.15); }  
        .status-pending { color: #f59e0b; background: rgba(245, 158, 11, 0.15); }  
  
        /* --- Bottom Nav --- */  
        .bottom-nav-container {  
            position: fixed;  
            bottom: 20px;  
            left: 20px;  
            right: 20px;  
            z-index: 50;  
        }  
  
        .bottom-nav {  
            background: rgba(15, 23, 42, 0.85);  
            backdrop-filter: blur(20px);  
            border: 1px solid rgba(255,255,255,0.1);  
            border-radius: 24px;  
            padding: 15px 20px;  
            display: flex;  
            justify-content: space-between;  
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);  
        }  
  
        .nav-item {  
            color: #64748b;  
            text-align: center;  
            font-size: 0.75rem;  
            cursor: pointer;  
            transition: 0.3s;  
            position: relative;  
            width: 20%;  
        }  
  
        .nav-item i {  
            font-size: 1.3rem;  
            margin-bottom: 4px;  
            display: block;  
            transition: 0.3s;  
        }  
  
        .nav-item.active { color: white; }  
        .nav-item.active i {  
            transform: translateY(-5px);  
            color: #a855f7;  
            text-shadow: 0 0 15px rgba(168, 85, 247, 0.6);  
        }  
  
        /* --- Overlay & Toast --- */  
        .overlay {  
            position: fixed;  
            inset: 0;  
            background: rgba(0,0,0,0.95);  
            z-index: 100;  
            display: none;  
            justify-content: center;  
            align-items: center;  
            flex-direction: column;  
        }  
  
        .spinner-coin {  
            width: 60px;  
            height: 60px;  
            background: var(--gold-gradient);  
            border-radius: 50%;  
            animation: flip 1s infinite linear;  
            margin-bottom: 20px;  
            box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            font-size: 1.5rem;  
            color: rgba(255,255,255,0.5);  
        }  
        @keyframes flip { 0% { transform: rotateY(0); } 100% { transform: rotateY(360deg); } }  
  
        .toast {  
            position: fixed;  
            top: 20px;  
            left: 50%;  
            transform: translateX(-50%) translateY(-100px);  
            background: rgba(16, 185, 129, 0.9);  
            color: white;  
            padding: 12px 24px;  
            border-radius: 50px;  
            font-size: 0.9rem;  
            font-weight: 500;  
            z-index: 200;  
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);  
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);  
            backdrop-filter: blur(5px);  
        }  
        .toast.show { transform: translateX(-50%) translateY(0); }  
  
        .progress-bar {  
            width: 100%;  
            height: 6px;  
            background: #334155;  
            border-radius: 10px;  
            margin-top: 10px;  
            overflow: hidden;  
        }  
        .progress-fill {  
            height: 100%;  
            background: var(--primary-gradient);  
            border-radius: 10px;  
            transition: width 0.5s ease;  
        }  
        
        /* Loader Overlay */
        #app-loader {
            position: fixed;
            inset: 0;
            background: #0f172a;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>  
</head>  
<body>  
  
    <!-- Initial App Loader -->
    <div id="app-loader">
        <div class="spinner-coin">$</div>
        <p>Connecting to Server...</p>
    </div>

    <!-- Header -->  
    <header class="app-header">  
        <div class="header-top">  
            <div class="user-info">  
                <div class="avatar-circle">  
                    <i class="fas fa-user"></i>  
                </div>  
                <div>  
                    <div style="font-size: 0.8rem; color: var(--text-muted);">স্বাগতম</div>  
                    <div style="font-weight: 600;" id="user-id-display">Connecting...</div>  
                </div>  
            </div>  
            <div style="background: rgba(255,255,255,0.1); padding: 8px; border-radius: 10px;">  
                <i class="fas fa-bell" style="color: #f59e0b;"></i>  
            </div>  
        </div>  
    </header>  
  
    <!-- Main Container -->  
    <div class="main-container">  
  
        <!-- 1. HOME SECTION -->  
        <section id="home-section" class="page-section active">  
              
            <!-- Premium Balance Card -->  
            <div class="balance-container">  
                <div class="balance-label">Total Balance</div>  
                <div class="balance-amount">৳<span id="balance-display">...</span></div>  
                <div style="font-size: 0.8rem; color: var(--success); display: flex; align-items: center; justify-content: center; gap: 5px;">  
                    <i class="fas fa-arrow-trend-up"></i> আপনার আয় বাড়ছে  
                </div>  
            </div>  
  
            <!-- Progress Card -->  
            <div class="glass-card" style="border-left: 4px solid #a855f7;">  
                <div style="display: flex; justify-content: space-between; align-items: center;">  
                    <span style="font-weight: 600;">Daily Task Limit</span>  
                    <span id="ad-limit-text" style="color: #a855f7; font-weight: bold;">--/--</span>  
                </div>  
                <div class="progress-bar">  
                    <div id="ad-progress" class="progress-fill" style="width: 0%;"></div>  
                </div>  
            </div>  
  
            <!-- HERO WATCH AD BUTTON -->  
            <button id="hero-watch-btn" class="glowing-btn" onclick="app.watchAd()">  
                <div class="icon-side">  
                    <i class="fas fa-play"></i>  
                </div>  
                <div class="text-side">  
                    <h3>Watch Video</h3>  
                    <p>Earn ৳5.00 instantly</p>  
                </div>  
                <div style="font-size: 1.5rem; opacity: 0.5;">  
                    <i class="fas fa-chevron-right"></i>  
                </div>  
            </button>  
  
            <!-- Secondary Actions Grid -->  
            <div class="action-grid">  
                <div class="action-card" onclick="app.claimBonus()">  
                    <div class="icon-box" style="background: rgba(245, 158, 11, 0.2); color: #f59e0b;">  
                        <i class="fas fa-gift"></i>  
                    </div>  
                    <span>Daily Bonus</span>  
                </div>  
                <div class="action-card" onclick="app.navTo('referral-section')">  
                    <div class="icon-box" style="background: rgba(16, 185, 129, 0.2); color: #10b981;">  
                        <i class="fas fa-share-nodes"></i>  
                    </div>  
                    <span>Refer</span>  
                </div>  
                <div class="action-card" onclick="app.navTo('withdraw-section')">  
                    <div class="icon-box" style="background: rgba(168, 85, 247, 0.2); color: #a855f7;">  
                        <i class="fas fa-wallet"></i>  
                    </div>  
                    <span>Withdraw</span>  
                </div>  
                <div class="action-card" onclick="app.navTo('profile-section')">  
                    <div class="icon-box" style="background: rgba(59, 130, 246, 0.2); color: #3b82f6;">  
                        <i class="fas fa-list-check"></i>  
                    </div>  
                    <span>History</span>  
                </div>  
            </div>  
        </section>  
  
        <!-- 2. EARN SECTION -->  
        <section id="earn-section" class="page-section">  
            <h3 class="section-title"><i class="fas fa-coins"></i> কাজ শুরু করুন</h3>  
              
            <div class="glass-card">  
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">  
                    <div class="icon-box" style="background: linear-gradient(135deg, #ef4444, #b91c1c); color: white; width: 60px; height: 60px;">  
                        <i class="fas fa-video"></i>  
                    </div>  
                    <div>  
                        <h4 style="font-size: 1.1rem;">Watch Video Ad</h4>  
                        <div style="color: var(--success); font-weight: 600;">+৳5.00</div>  
                    </div>  
                </div>  
                <button id="btn-watch-ad" class="btn btn-primary" onclick="app.watchAd()">  
                    Watch Now <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>  
                </button>  
            </div>  
  
            <!-- Join Telegram -->  
            <div class="glass-card">  
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">  
                    <div class="icon-box" style="background: linear-gradient(135deg, #0088cc, #005f8f); color: white; width: 60px; height: 60px;">  
                        <i class="fab fa-telegram-plane"></i>  
                    </div>  
                    <div>  
                        <h4 style="font-size: 1.1rem;">Join Telegram</h4>  
                        <div style="color: var(--success); font-weight: 600;">+৳20.00</div>  
                    </div>  
                </div>  
                <button id="btn-telegram" class="btn btn-telegram" onclick="app.joinTelegram()">  
                    Join Now <i class="fas fa-external-link-alt" style="margin-left: 8px;"></i>  
                </button>  
            </div>  
  
            <!-- Daily Bonus -->  
            <div class="glass-card">  
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">  
                    <div class="icon-box" style="background: linear-gradient(135deg, #f59e0b, #d97706); color: white; width: 60px; height: 60px;">  
                        <i class="fas fa-calendar-check"></i>  
                    </div>  
                    <div>  
                        <h4 style="font-size: 1.1rem;">Daily Reward</h4>  
                        <div style="color: var(--success); font-weight: 600;">+৳2.00</div>  
                    </div>  
                </div>  
                <button id="btn-daily-bonus" class="btn btn-gold" onclick="app.claimBonus()">  
                    Claim Reward  
                </button>  
            </div>  
        </section>  
  
        <!-- 3. REFERRAL SECTION -->  
        <section id="referral-section" class="page-section">  
            <h3 class="section-title"><i class="fas fa-users"></i> বন্ধুদের ইনভাইট করুন</h3>  
              
            <div class="glass-card" style="text-align: center; padding: 30px 20px;">  
                <img src="https://cdn-icons-png.flaticon.com/512/3893/3893069.png" width="80" style="margin-bottom: 20px; opacity: 0.9;">  
                <h2 style="font-size: 1.5rem; margin-bottom: 5px;">Earn ৳20</h2>  
                <p style="color: var(--text-muted); margin-bottom: 20px;">প্রতিটি সফল রেফারে আপনি পাবেন ২০ টাকা বোনাস</p>  
                  
                <div style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 12px; border: 1px dashed var(--glass-border); display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">  
                    <span id="referral-code" style="font-family: 'Poppins'; font-weight: bold; letter-spacing: 2px; font-size: 1.2rem; color: #f59e0b;">LOADING</span>  
                    <i class="far fa-copy" onclick="app.copyReferral()" style="cursor: pointer; color: var(--text-muted);"></i>  
                </div>  
                  
                <button class="btn btn-primary" onclick="app.copyReferral()">Copy Link</button>  
            </div>  
  
            <div class="glass-card">  
                <div style="display: flex; justify-content: space-between;">  
                    <div style="text-align: center;">  
                        <div style="font-size: 0.8rem; color: var(--text-muted);">Total Referral</div>  
                        <div style="font-size: 1.5rem; font-weight: 700;" id="ref-count-display">0</div>  
                    </div>  
                    <div style="width: 1px; background: var(--glass-border);"></div>  
                    <div style="text-align: center;">  
                        <div style="font-size: 0.8rem; color: var(--text-muted);">Total Income</div>  
                        <div style="font-size: 1.5rem; font-weight: 700; color: var(--success);">৳<span id="ref-income-display">0</span></div>  
                    </div>  
                </div>  
            </div>  
        </section>  
  
        <!-- 4. WITHDRAW SECTION -->  
        <section id="withdraw-section" class="page-section">  
            <h3 class="section-title"><i class="fas fa-money-bill-transfer"></i> টাকা তুলুন</h3>  
              
            <div class="glass-card" style="background: rgba(30, 41, 59, 0.9);">  
                <h4 style="font-size: 0.95rem; margin-bottom: 10px; color: #cbd5e1;">Withdraw Requirements</h4>  
                <div class="req-box">  
                    <span>1. Minimum Balance: ৳1000</span>  
                    <span id="req-balance-status"><i class="fas fa-times"></i></span>  
                </div>  
                <div class="req-box">  
                    <span>2. Minimum Referrals: 20</span>  
                    <span id="req-referral-status"><i class="fas fa-times"></i></span>  
                </div>  
                <div style="font-size: 0.75rem; color: #64748b; margin-top: 8px;">  
                    Current: Bal ৳<span id="current-bal-text">0</span> | Refs <span id="current-ref-text">0</span>  
                </div>  
            </div>  
  
            <div class="glass-card">  
                <div class="form-group">  
                    <label class="form-label">Payment Method</label>  
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">  
                        <div onclick="document.getElementById('withdraw-method').value='bkash'; app.highlightMethod(this)" class="method-select" style="background: #e2136e; padding: 15px; border-radius: 10px; text-align: center; cursor: pointer; border: 2px solid transparent;">  
                            <span style="font-weight: bold; color: white;">bKash</span>  
                        </div>  
                        <div onclick="document.getElementById('withdraw-method').value='nagad'; app.highlightMethod(this)" class="method-select" style="background: #f1592a; padding: 15px; border-radius: 10px; text-align: center; cursor: pointer; border: 2px solid transparent; opacity: 0.6;">  
                            <span style="font-weight: bold; color: white;">Nagad</span>  
                        </div>  
                        <select id="withdraw-method" style="display: none;">  
                            <option value="bkash">bkash</option>  
                            <option value="nagad">nagad</option>  
                        </select>  
                    </div>  
                </div>  
  
                <div class="form-group">  
                    <label class="form-label">Account Number</label>  
                    <input type="number" id="withdraw-number" class="form-control" placeholder="017xxxxxxxx">  
                </div>  
  
                <div class="form-group">  
                    <label class="form-label">Amount (Min ৳1000)</label>  
                    <input type="number" id="withdraw-amount" class="form-control" placeholder="1000">  
                </div>  
  
                <button class="btn btn-primary" onclick="app.submitWithdraw()">  
                    Confirm Withdraw  
                </button>  
            </div>  
  
            <div class="glass-card">  
                <div class="section-title" style="font-size: 0.9rem; margin-bottom: 10px;">Transaction History</div>  
                <div id="withdraw-history-list">  
                    <!-- JS Injected -->  
                </div>  
            </div>  
        </section>  
  
        <!-- 5. PROFILE SECTION -->  
        <section id="profile-section" class="page-section">  
            <div style="text-align: center; margin-bottom: 30px; padding-top: 10px;">  
                <div style="width: 100px; height: 100px; border-radius: 50%; background: var(--primary-gradient); margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);">  
                    <i class="fas fa-user-astronaut"></i>  
                </div>  
                <h2 id="profile-id" style="font-size: 1.4rem;">User: --</h2>  
                <div class="status-badge status-success" style="display: inline-block; margin-top: 5px;">Active Member</div>  
            </div>  
  
            <button class="btn btn-telegram" style="margin-bottom: 20px; font-weight: bold;" onclick="app.openSupport()">  
                <i class="fab fa-telegram-plane"></i> Contact Support  
            </button>  
  
            <div class="glass-card">  
                <div class="history-item" style="border: none;">  
                    <div><i class="fas fa-wallet" style="color: #a855f7; width: 25px;"></i> Total Earned</div>  
                    <div style="font-weight: bold;">৳<span id="profile-total-earned">0</span></div>  
                </div>  
                <div class="history-item" style="border: none; border-top: 1px solid var(--glass-border);">  
                    <div><i class="fas fa-hand-holding-dollar" style="color: #ef4444; width: 25px;"></i> Total Withdrawn</div>  
                    <div style="font-weight: bold;">৳<span id="profile-total-withdrawn">0</span></div>  
                </div>  
            </div>  
  
            <div class="glass-card" style="border-left: 4px solid #ef4444;">  
                <h4 style="margin-bottom: 10px; color: #ef4444;">Rules & Regulation</h4>  
                <ul style="padding-left: 20px; color: var(--text-muted); font-size: 0.85rem; line-height: 1.8;">  
                    <li>No VPN allowed (একাউন্ট ব্যান হবে)</li>  
                    <li>Daily limit 10 ads only.</li>  
                    <li>Reward per Ad: ৳5.</li>  
                    <li>Telegram Join: ৳20 (One time).</li>  
                    <li>Daily Bonus: ৳2.</li>  
                    <li>Min Withdraw: ৳1000 + 20 Referrals.</li>  
                </ul>  
            </div>  
        </section>  
  
    </div>  
  
    <!-- Bottom Navigation -->  
    <div class="bottom-nav-container">  
        <nav class="bottom-nav">  
            <div class="nav-item active" onclick="app.navTo('home-section', this)">  
                <i class="fas fa-home"></i> <span>Home</span>  
            </div>  
            <div class="nav-item" onclick="app.navTo('earn-section', this)">  
                <i class="fas fa-play-circle"></i> <span>Earn</span>  
            </div>  
            <div class="nav-item" onclick="app.navTo('referral-section', this)">  
                <i class="fas fa-users"></i> <span>Refer</span>  
            </div>  
            <div class="nav-item" onclick="app.navTo('withdraw-section', this)">  
                <i class="fas fa-wallet"></i> <span>Wallet</span>  
            </div>  
            <div class="nav-item" onclick="app.navTo('profile-section', this)">  
                <i class="fas fa-user"></i> <span>Profile</span>  
            </div>  
        </nav>  
    </div>  
  
    <!-- Loading Overlay -->  
    <div id="ad-overlay" class="overlay">  
        <div class="spinner-coin">$</div>  
        <h2 style="font-weight: 600;">Advertisement</h2>  
        <p style="color: #cbd5e1;">Reward in <span id="ad-timer" style="color: #f59e0b; font-weight: bold; font-size: 1.2rem;">5</span>s</p>  
    </div>  
  
    <!-- Toast Notification -->  
    <div id="toast" class="toast">  
        <i class="fas fa-check-circle"></i> <span id="toast-msg">Success!</span>  
    </div>  
  
    <!-- FIREBASE MODULE & LOGIC -->  
    <script type="module">
        // Import Firebase SDKs
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getDatabase, ref, set, update, onValue, get, increment, push } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        // Your Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCfiY6O3uDang3RGFhhgcq-E4l1iwIyhzw",
            authDomain: "earn-quick-52819.firebaseapp.com",
            databaseURL: "https://earn-quick-52819-default-rtdb.firebaseio.com",
            projectId: "earn-quick-52819",
            storageBucket: "earn-quick-52819.firebasestorage.app",
            messagingSenderId: "725868124628",
            appId: "1:725868124628:web:8138386b2fbe8e3a30de41",
            measurementId: "G-02Y3MJ20TW"
        };

        // Initialize Firebase
        const fbApp = initializeApp(firebaseConfig);
        const analytics = getAnalytics(fbApp);
        const db = getDatabase(fbApp);
        const auth = getAuth(fbApp);

        let currentUser = null;
        let userData = {
            balance: 0,
            dailyAdsLeft: 10,
            lastAdDate: null,
            lastBonusTime: 0,
            telegramJoined: false,
            referralCount: 0,
            referralCode: 'EQ-' + Math.floor(1000 + Math.random() * 9000),
            totalWithdrawn: 0,
            totalEarned: 0,
            withdrawHistory: {}
        };

        // --- AUTHENTICATION FLOW ---
        signInAnonymously(auth)
            .then(() => {
                console.log("Connected anonymously");
            })
            .catch((error) => {
                console.error("Auth Error", error);
                document.getElementById('toast-msg').innerText = "Connection Error";
                document.getElementById('toast').classList.add('show');
            });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUser = user;
                const userIdShort = "User-" + user.uid.substring(0, 5).toUpperCase();
                
                document.getElementById('user-id-display').innerText = userIdShort;
                document.getElementById('profile-id').innerText = userIdShort;
                
                initUserData(user.uid);
            }
        });

        // --- DATABASE SYNC ---
        function initUserData(uid) {
            const userRef = ref(db, 'users/' + uid);
            
            onValue(userRef, (snapshot) => {
                document.getElementById('app-loader').style.display = 'none'; // Hide loader
                
                const data = snapshot.val();
                
                if (data) {
                    userData = { ...userData, ...data }; // Merge defaults with DB
                    
                    // Daily Reset Check
                    const today = new Date().toDateString();
                    if (userData.lastAdDate !== today) {
                        update(userRef, {
                            dailyAdsLeft: 10,
                            lastAdDate: today
                        });
                        userData.dailyAdsLeft = 10;
                    }
                } else {
                    // New User Setup
                    const today = new Date().toDateString();
                    set(userRef, {
                        ...userData,
                        lastAdDate: today,
                        referralCode: 'EQ-' + uid.substring(0, 6).toUpperCase()
                    });
                }
                
                // Update UI with synced data
                updateUI();
            });
        }

        // --- UI UPDATER ---
        function updateUI() {
            document.getElementById('balance-display').innerText = userData.balance;
            document.getElementById('referral-code').innerText = userData.referralCode;

            const adsDone = 10 - (userData.dailyAdsLeft || 0);
            const progressPct = (adsDone / 10) * 100;
            document.getElementById('ad-progress').style.width = progressPct + '%';
            document.getElementById('ad-limit-text').innerText = `${adsDone}/10`;

            // Button States
            const heroBtn = document.getElementById('hero-watch-btn');
            const regularBtn = document.getElementById('btn-watch-ad');
            
            if(userData.dailyAdsLeft <= 0) {
                heroBtn.classList.add('btn-disabled');
                heroBtn.querySelector('h3').innerText = "Limit Reached";
                regularBtn.classList.add('btn-disabled');
                regularBtn.innerHTML = 'Limit Reached <i class="fas fa-lock"></i>';
            } else {
                heroBtn.classList.remove('btn-disabled');
                heroBtn.querySelector('h3').innerText = "Watch Video";
                regularBtn.classList.remove('btn-disabled');
                regularBtn.innerHTML = 'Watch Now <i class="fas fa-arrow-right"></i>';
            }

            // Bonus Button
            const now = Date.now();
            if (now - userData.lastBonusTime < 24 * 60 * 60 * 1000) {
                const btn = document.getElementById('btn-daily-bonus');
                btn.innerHTML = "Collected <i class='fas fa-check'></i>";
                btn.classList.add('btn-disabled');
            }

            // Telegram Button
            if (userData.telegramJoined) {
                const tgBtn = document.getElementById('btn-telegram');
                tgBtn.innerHTML = 'Joined <i class="fas fa-check"></i>';
                tgBtn.classList.add('btn-disabled');
            }

            // Stats
            document.getElementById('ref-count-display').innerText = userData.referralCount || 0;
            document.getElementById('ref-income-display').innerText = (userData.referralCount || 0) * 20;
            document.getElementById('profile-total-earned').innerText = userData.totalEarned || 0;
            document.getElementById('profile-total-withdrawn').innerText = userData.totalWithdrawn || 0;

            // Requirements Status
            const reqBalance = document.getElementById('req-balance-status');
            const reqRef = document.getElementById('req-referral-status');
            
            document.getElementById('current-bal-text').innerText = userData.balance;
            document.getElementById('current-ref-text').innerText = userData.referralCount || 0;

            if(userData.balance >= 1000) reqBalance.innerHTML = '<i class="fas fa-check-circle req-status-ok"></i>';
            else reqBalance.innerHTML = '<i class="fas fa-times-circle req-status-no"></i>';

            if((userData.referralCount || 0) >= 20) reqRef.innerHTML = '<i class="fas fa-check-circle req-status-ok"></i>';
            else reqRef.innerHTML = '<i class="fas fa-times-circle req-status-no"></i>';

            renderHistory();
        }

        function renderHistory() {
            const list = document.getElementById('withdraw-history-list');
            const historyData = userData.withdrawHistory || {};
            const historyKeys = Object.keys(historyData);

            if (historyKeys.length === 0) {
                list.innerHTML = '<div style="text-align:center; padding:20px; color:#64748b; font-size:0.8rem;"><i class="fas fa-box-open" style="font-size:2rem; margin-bottom:10px; display:block; opacity:0.5"></i>No transactions yet</div>';
                return;
            }
            
            let html = '';
            // Convert to array and reverse
            const historyArray = historyKeys.map(k => historyData[k]).reverse();
            
            historyArray.forEach(item => {
                html += `  
                <div class="history-item">  
                    <div>  
                        <div style="font-weight:600; color: #fff;">${item.method}</div>  
                        <div style="font-size:0.75rem; color:#64748b">${item.date}</div>  
                    </div>  
                    <div style="text-align:right">  
                        <div style="font-weight:bold; color: #ef4444">-৳${item.amount}</div>  
                        <span class="status-badge status-pending">${item.status}</span>  
                    </div>  
                </div>`;  
            });
            list.innerHTML = html;
        }

        // --- GLOBAL APP LOGIC (Exposed to Window) ---
        window.app = {
            isWatching: false,
            adCompleted: false,

            navTo: function(sectionId, navElement) {  
                document.querySelectorAll('.page-section').forEach(el => el.classList.remove('active'));  
                document.getElementById(sectionId).classList.add('active');  
                  
                if(navElement) {  
                    document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));  
                    navElement.classList.add('active');  
                }  
                window.scrollTo(0, 0);  
            },

            watchAd: function() {
                if (!currentUser) return;
                if (this.isWatching) return;
                this.isWatching = true;

                if (userData.dailyAdsLeft <= 0) {
                    this.showToast("Daily limit reached!", "error");
                    this.isWatching = false;
                    return;
                }

                // Monetag or Simulation
                if (typeof show_10505083 === 'function') {
                    show_10505083().then(() => {
                        this.finishAd();
                        this.isWatching = false;
                    }).catch((e) => {
                        console.log("Ad fail, simulating");
                        this.runSimulatedAd();
                    });
                } else {
                    this.runSimulatedAd();
                }
            },

            runSimulatedAd: function() {
                const overlay = document.getElementById('ad-overlay');
                const timerDisplay = document.getElementById('ad-timer');
                let timeLeft = 5;

                overlay.style.display = 'flex';
                timerDisplay.innerText = timeLeft;

                const timer = setInterval(() => {
                    timeLeft--;
                    timerDisplay.innerText = timeLeft;
                    if (timeLeft <= 0) {
                        clearInterval(timer);
                        document.getElementById('ad-overlay').style.display = 'none';
                        this.finishAd();
                        this.isWatching = false;
                    }
                }, 1000);
            },

            finishAd: function() {
                if(!currentUser) return;
                const userRef = ref(db, 'users/' + currentUser.uid);
                
                // Atomic update to prevent sync issues
                update(userRef, {
                    balance: increment(5),
                    totalEarned: increment(5),
                    dailyAdsLeft: increment(-1)
                });
                this.showToast("Reward Added +৳5");
            },

            claimBonus: function() {
                if(!currentUser) return;
                const now = Date.now();
                const oneDay = 24 * 60 * 60 * 1000;

                if (now - userData.lastBonusTime < oneDay) {
                    this.showToast("Come back tomorrow!", "error");
                    return;
                }

                update(ref(db, 'users/' + currentUser.uid), {
                    balance: increment(2),
                    totalEarned: increment(2),
                    lastBonusTime: now
                });
                this.showToast("Daily Bonus Claimed +৳2");
            },

            joinTelegram: function() {
                if(!currentUser) return;
                if (userData.telegramJoined) {
                    this.showToast("Already collected!", "error");
                    return;
                }
                window.open("https://t.me/Earn_Quick_Channel", "_blank");
                update(ref(db, 'users/' + currentUser.uid), {
                    balance: increment(20),
                    totalEarned: increment(20),
                    telegramJoined: true
                });
                this.showToast("Telegram Reward +৳20");
            },

            copyReferral: function() {
                if(!currentUser) return;
                const text = `Join Earn Quick Premium using code: ${userData.referralCode}`;
                const textArea = document.createElement("textarea");
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                try {
                    document.execCommand('copy');
                    this.showToast("Link Copied!");
                } catch (err) {}
                document.body.removeChild(textArea);
            },

            highlightMethod: function(el) {
                document.querySelectorAll('.method-select').forEach(d => d.style.opacity = '0.6');
                document.querySelectorAll('.method-select').forEach(d => d.style.borderColor = 'transparent');
                el.style.opacity = '1';
                el.style.borderColor = 'white';
            },

            submitWithdraw: function() {
                if(!currentUser) return;
                const amountInput = document.getElementById('withdraw-amount');
                const numberInput = document.getElementById('withdraw-number');
                const method = document.getElementById('withdraw-method').value;
                const amount = parseInt(amountInput.value);

                if (!amount || !numberInput.value) {
                    this.showToast("Please fill all fields", "error");
                    return;
                }
                if (!/^01[3-9]\d{8}$/.test(numberInput.value)) {
                    this.showToast("Invalid number", "error");
                    return;
                }
                if (amount < 1000) {
                    this.showToast("Minimum withdraw ৳1000", "error");
                    return;
                }
                if (amount > userData.balance) {
                    this.showToast("Insufficient Balance", "error");
                    return;
                }
                if ((userData.referralCount || 0) < 20) {
                    this.showToast(`Need 20 Referrals`, "error");
                    return;
                }

                // Push new history item
                const newHistoryRef = push(ref(db, 'users/' + currentUser.uid + '/withdrawHistory'));
                const historyItem = {
                    date: new Date().toLocaleDateString(),
                    amount: amount,
                    method: method === 'bkash' ? 'bKash' : 'Nagad',
                    number: numberInput.value,
                    status: 'Pending'
                };

                // Atomic Update
                const updates = {};
                updates['users/' + currentUser.uid + '/balance'] = increment(-amount);
                updates['users/' + currentUser.uid + '/totalWithdrawn'] = increment(amount);
                updates['users/' + currentUser.uid + '/withdrawHistory/' + newHistoryRef.key] = historyItem;

                update(ref(db), updates).then(() => {
                    amountInput.value = '';
                    numberInput.value = '';
                    this.showToast("Withdraw Request Sent!");
                });
            },

            openSupport: function() {
                window.open("https://t.me/Earn_Quick_Support", "_blank");
            },

            showToast: function(msg, type = 'success') {  
                const toast = document.getElementById('toast');  
                const msgEl = document.getElementById('toast-msg');  
                  
                msgEl.innerText = msg;  
                if(type === 'error') {  
                    toast.style.background = 'rgba(239, 68, 68, 0.9)';  
                    toast.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${msg}`;  
                } else {  
                    toast.style.background = 'rgba(16, 185, 129, 0.9)';  
                    toast.innerHTML = `<i class="fas fa-check-circle"></i> ${msg}`;  
                }  
  
                toast.classList.add('show');  
                setTimeout(() => {  
                    toast.classList.remove('show');  
                }, 3000);  
            } 
        };
        
        // Init highlight
        window.addEventListener('DOMContentLoaded', () => {  
            const firstMethod = document.querySelector('.method-select');  
            if(firstMethod) app.highlightMethod(firstMethod);  
        }); 
    </script>  
      
    <!-- MONETAG SCRIPT -->  
    <script src='//libtl.com/sdk.js' data-zone='10505083' data-sdk='show_10505083'></script>  
</body>  
</html>